
(f:-/id:0)<1>[CLASS] Main : IO : IO
(f:0/id:1)<3>[METHOD]main : Object
(f:1/id:2)<4>[MULTEXPR]{ : {
(f:2/id:3)<4>[FUNCALLID]sum : -
(f:3/id:4)<4>[ARGUMENT]( : -
(f:4/id:5)<4>[INTEGER]1 : Int
(f:4/id:7)<4>[INTEGER]2 : Int
(f:2/id:10)<5>[FUNCALLID]comp : -
(f:10/id:11)<5>[ARGUMENT]( : -
(f:11/id:12)<5>[INTEGER]1 : Int
(f:11/id:14)<5>[INTEGER]2 : Int
(f:0/id:18)<8>[METHOD] sum : Int : [('n1', 'Int'), ('n2', 'Int')]
(f:18/id:19)<9>[ID]n1 : -
(f:18/id:20)<9>[INTOP]+ : Int
(f:20/id:21)<9>[ID]n2 : -
(f:0/id:23)<11>[METHOD] comp : Bool : [('n1', 'Int'), ('n2', 'Int')]
(f:23/id:24)<12>[ID]n1 : -
(f:23/id:25)<12>[BOOLOP]= : Bool
(f:25/id:26)<12>[ID]n2 : -